QUOTES_BASE_URL=
STORAGE_FILE_PATH=

# プロキシサーバー設定
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
REQUEST_METHOD=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_LIFETIME=
DB_CONN_MAX_IDLE_TIME=

# log
ACCESS_LOG_FILE=

#timezone
TZ=
